{
  "name": "FTP Cycle",
  "version": "0.2.10",
  "slug": "ftpbackup",
  "description": "Creates a backup of the configuration folder config and  upload the archive on the specified ftp server. The archive will be password protected. Please note that ftp upload is not secure, as the ftp password will be seing in clear text",
  "startup": "before",
  "arch": [
    "amd64",
    "armhf",
    "i386",
    "armv7",
    "aarch64"
  ],
  "boot": "auto",
  "homeassistant_api": "true",
  "map": ["config", "backup:rw"],
  "url": "https://github.com/petergridge/hassio-addons",
  "options": {
    "ftpprotocol": "ftp",
    "ftpserver": "!secret ftpserver",
    "ftpport": "21",
    "ftpbackupfolder": "backup",
    "ftpusername": "!secret ftpusername",
    "ftppassword": "!secret ftppassword",
    "addcurlflags": "-sS",
    "zippassword": "!secret zippassword",
    "keepmonths": "6",
    "weeklyday": "7"
  },
  "schema": {
    "ftpprotocol": "str",
    "ftpserver": "str", 
    "ftpport": "int",
    "ftpbackupfolder": "str",
    "ftpusername": "str",
    "ftppassword": "str",
    "addcurlflags": "str?",
    "zippassword": "str?",
    "keepmonths": "int(1,)",
    "weeklyday": "int(1,7)"
  }
}
